WhitePaperBible/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WhitePaperBible.ViewModels"
    x:Class="WhitePaperBible.Views.AboutPage"
    Title="About">

    <ContentPage.BindingContext>
        <vm:AboutViewModel/>
    </ContentPage.BindingContext>
    
    <TableView Intent="Settings">
        <TableSection
            Title="SUPPORT">
            <TextCell
                Command="{Binding SendEmail}"
                CommandParameter="dave@simpylprofound.com"
                Text="Get Help" />
            <TextCell
                Command="{Binding SendEmail}"
                CommandParameter="dave@simpylprofound.com"
                Text="Send Feedback" />
        </TableSection>
        <TableSection
            Title="APP INFO">
            <TextCell
                Text="Version: 2.1" />
            <TextCell
                Command="{Binding OpenURL}"
                CommandParameter="http://www.whitepaperbible.org"                
                Text="Visit whitepaperbible.org" />
            <TextCell
                Command="{Binding OpenURL}"
                CommandParameter="http://www.gnpcb.org/esv/preface/"
                Text="Preface to the ESV Bible" />
            <TextCell
                Command="{Binding OpenURL}"
                CommandParameter="http://www.crossway.org/page/esv.copyright"
                Text="Copyrights" />
            <TextCell
                Command="{Binding OpenFile}"
                CommandParameter="Assets.WPBTermsAndConditions.txt"
                Text="Terms and Conditions" />
        </TableSection>
    </TableView>
</ContentPage>