WhitePaperBible/Views/AddPaperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WhitePaperBible.ViewModels"
             xmlns:local="clr-namespace:WhitePaperBible"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Visual="Material"
             Shell.PresentationMode="ModalAnimated"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:xForms="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:views="clr-namespace:WhitePaperBible.Views;assembly=WhitePaperBible"
             ios:Page.ModalPresentationStyle="PageSheet"
             x:Class="WhitePaperBible.Views.AddPaperPage">
    <ContentPage.BindingContext>
        <vm:AddPaperViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,80">
    <ScrollView>
        <StackLayout Margin="30,15" Spacing="20">
            <Label Text="Add a paper" FontSize="32" FontAttributes="Bold"/>
            <Label Text="Title" 
                   Style="{StaticResource H2}"
            />
            <Frame BackgroundColor="#f1f1f1">
                <Entry Placeholder="Love, Hope, and Peace" 
                       Visual="Default" 
                       Text="{Binding Title}">
                    <Entry.Effects>
                        <xct:RemoveBorderEffect/>
                    </Entry.Effects>
                            
                </Entry>
            </Frame>
            <Label Text="Description" 
                   Style="{StaticResource H2}"
            />
            <Frame BackgroundColor="#f1f1f1">
                <Editor Placeholder="These verses are about..."
                        Visual="Default"
                        AutoSize="TextChanges"
                        Text="{Binding Description}">
                    <Editor.Effects>
                        <xct:RemoveBorderEffect/>
                    </Editor.Effects>
                </Editor>
            </Frame>
            
            <Label Text="Tags" 
                   Style="{StaticResource H2}"
            />
            
            <buttons:SfChipGroup 
                Type="Input" 
                HorizontalOptions="Start"
                ItemsSource="{Binding Tags}"
                ShowIcon="True"
                ChipBackgroundColor="Transparent"
                DisplayMemberPath="name"
            >
                <buttons:SfChipGroup.ChipLayout>
                    <FlexLayout 
                        HorizontalOptions="Start" 
                        VerticalOptions="Start"
                        Direction="Row" 
                        Wrap="Wrap" 
                        JustifyContent="Start" 
                        AlignContent="Start" 
                        AlignItems="Start"/>
                </buttons:SfChipGroup.ChipLayout>
                <buttons:SfChipGroup.ItemTemplate>
                    <DataTemplate>
                        <buttons:SfChip  Text="{Binding name}"
                                         BackgroundColor="#f1f1f1"
                                         CloseButtonColor="Black"
                                         BorderWidth="0"
                                         BorderColor="Red"
                                         TextColor="Black" 
                                         FlexLayout.AlignSelf="Center"
                                         Clicked="SfChipGroup_OnChipClicked"
                                         ShowCloseButton="true"/>
                            
                    </DataTemplate>
                </buttons:SfChipGroup.ItemTemplate>
                    
                    <buttons:SfChipGroup.InputView>
                    <Entry 
                        x:Name="InputEntry"
                        Visual="Default"
                        FlexLayout.AlignSelf="Center"
                        Completed="InputEntry_OnCompleted"
                        Placeholder="Add a tag"
                    >
                        <Entry.Effects>
                            <xct:RemoveBorderEffect/>
                        </Entry.Effects>
                        
                    </Entry>
                        
                        
                </buttons:SfChipGroup.InputView>
            </buttons:SfChipGroup>
            
            <Label Text="Verses" 
                   Style="{StaticResource H2}"/>
            <buttons:SfChipGroup 
                Type="Input" 
                HorizontalOptions="Start"
                ItemsSource="{Binding References}"
                ShowIcon="True"
                ChipBackgroundColor="Transparent"
                DisplayMemberPath="reference"
            >
                <buttons:SfChipGroup.ChipLayout>
                    <FlexLayout 
                        HorizontalOptions="Start" 
                        VerticalOptions="Start"
                        Direction="Row" 
                        Wrap="Wrap" 
                        JustifyContent="Start" 
                        AlignContent="Start" 
                        AlignItems="Start"/>
                </buttons:SfChipGroup.ChipLayout>
                <buttons:SfChipGroup.ItemTemplate>
                    <DataTemplate>
                        <buttons:SfChip  Text="{Binding reference}"
                                         BackgroundColor="{StaticResource PrimaryColor}"
                                         CloseButtonColor="White"
                                         BorderWidth="0"
                                         TextColor="White" 
                                         FlexLayout.AlignSelf="Center"
                                         Clicked="Verse_OnChipClicked"
                                         ShowCloseButton="true"/>
                            
                    </DataTemplate>
                </buttons:SfChipGroup.ItemTemplate>
                    
                    <buttons:SfChipGroup.InputView>
                    <Entry 
                        x:Name="VerseInputEntry"
                        Visual="Default"
                        FlexLayout.AlignSelf="Center"
                        Completed="VerseInputEntry_OnCompleted"
                        Placeholder="Add a verse"
                    >
                        <Entry.Effects>
                            <xct:RemoveBorderEffect/>
                        </Entry.Effects>
                        
                    </Entry>
                        
                        
                </buttons:SfChipGroup.InputView>
            </buttons:SfChipGroup>
            
            <!-- <xForms:SfPicker x:Name="bookPicker" -->
            <!--                  ItemsSource="{Binding Books}" -->
            <!--                  SelectedItem="{Binding SelectedBook}" -->
            <!--                  DisplayMemberPath="Name" -->
            <!--                  HeaderHeight="40" -->
            <!--                  ShowHeader="true" -->
            <!--                  HeaderText="Book" -->
            <!--                  SelectedItemFontSize="20" -->
            <!--                  UnSelectedItemFontSize="20" -->
            <!--                  ShowColumnHeader="True" -->
            <!--                  ColumnHeaderHeight="46" -->
            <!--                  PickerMode="Default" -->
            <!--                  ItemHeight="40" -->
            <!--                  PickerHeight="350" -->
            <!--                  PickerWidth="350" -->
            <!--                  ShowFooter="True" FooterHeight="46"> -->
            <!--     <xForms:SfPicker.Behaviors> -->
            <!--         <views:SfPickerBehavior /> -->
            <!--     </xForms:SfPicker.Behaviors> -->
            <!-- </xForms:SfPicker> -->
            <!-- <xForms:SfPicker x:Name="chapterPicker" -->
            <!--                  HeaderHeight="40" -->
            <!--                  ItemsSource="{Binding Chapters}" -->
            <!--                  SelectedItem="{Binding SelectedChapter}" -->
            <!--                  ShowHeader="true" -->
            <!--                  HeaderText="Chapter" -->
            <!--                  SelectedItemFontSize="20" -->
            <!--                  UnSelectedItemFontSize="20" -->
            <!--                  ShowColumnHeader="True" -->
            <!--                  ColumnHeaderHeight="46" -->
            <!--                  PickerMode="Dialog" -->
            <!--                  ItemHeight="40" -->
            <!--                  PickerHeight="350" -->
            <!--                  PickerWidth="350" -->
            <!--                  ShowFooter="True" FooterHeight="46"> -->
            <!--     <xForms:SfPicker.Behaviors> -->
            <!--         <views:SfPickerBehavior /> -->
            <!--     </xForms:SfPicker.Behaviors> -->
            <!-- </xForms:SfPicker> -->
            <!-- <xForms:SfPicker x:Name="versePicker" -->
            <!--                  HeaderHeight="40" -->
            <!--                  ItemsSource="{Binding Verses}" -->
            <!--                  SelectedItem="{Binding SelectedVerse}" -->
            <!--                  ShowHeader="true" -->
            <!--                  HeaderText="Verse" -->
            <!--                  SelectedItemFontSize="20" -->
            <!--                  UnSelectedItemFontSize="20" -->
            <!--                  ShowColumnHeader="True" -->
            <!--                  ColumnHeaderHeight="46" -->
            <!--                  PickerMode="Dialog" -->
            <!--                  ItemHeight="40" -->
            <!--                  PickerHeight="350" -->
            <!--                  PickerWidth="350" -->
            <!--                  ShowFooter="True" FooterHeight="46"> -->
            <!--     <xForms:SfPicker.Behaviors> -->
            <!--         <views:SfPickerBehavior /> -->
            <!--     </xForms:SfPicker.Behaviors> -->
            <!-- </xForms:SfPicker> -->
            <!-- <ListView ItemsSource="{Binding References}" -->
            <!-- /> -->
            
            
        </StackLayout>
    </ScrollView>
    
        <FlexLayout 
            Grid.Row="1" 
            JustifyContent="SpaceAround"
            Direction="Row">
            
            <Button Text="Cancel"
                    FlexLayout.Basis="48%"
                    Style="{StaticResource SecondaryButton}"
                    BackgroundColor="{StaticResource NeutralDark}"
                    Command="{Binding CancelCommand}"/>
            <Button Text="Save"
                    FlexLayout.Basis="48%"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding SaveCommand}"/>
        </FlexLayout>
        
    </Grid>
    

</ContentPage>