WhitePaperBible/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WhitePaperBible.ViewModels"
    x:Class="WhitePaperBible.Views.FavoritesPage"
    Title="Favorites">
    <ContentPage.BindingContext>
        <vm:FavoritesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Refresh"
            Command="{Binding RefreshCommand}" />
    </ContentPage.ToolbarItems>

    <CollectionView
        ItemsSource="{Binding Papers}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                Orientation="Vertical"
                Span="1" />
        </CollectionView.ItemsLayout>
        <CollectionView.EmptyView>
            <Grid>
                <StackLayout
                    VerticalOptions="Center">
                    <Label
                        IsVisible="{Binding IsLoggedIn}"
                        HorizontalOptions="CenterAndExpand"
                        Text="Loading Favorites" />
                    <Button
                        Text="Please Login"
                        IsVisible="{Binding NeedsAuthentication}"
                        TextColor="Blue"
                        Command="{Binding RefreshCommand}" />
                </StackLayout>
            </Grid>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView
                    Padding="10">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding 
                                    Source={RelativeSource 
                                    AncestorType={x:Type vm:FavoritesViewModel}}, 
                                    Path=PaperSelectedCommand}"
                            CommandParameter="{Binding .}"
                            />
                    </ContentView.GestureRecognizers>
                    <Frame
                        HasShadow="false"
                        BackgroundColor="#f1f1f1"
                        OutlineColor="#f2f2f2"
                        Padding="15,8"
                        CornerRadius="4">
                        <StackLayout
                            Padding="0">
                            <Label
                                FontSize="15"
                                MaxLines="1"
                                TextColor="Black"
                                Text="{Binding title}" />
                            <Label
                                FontSize="11"
                                TextColor="Gray"
                                Text="{Binding Author.Name}" />
                        </StackLayout>
                    </Frame>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
