WhitePaperBible/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WhitePaperBible.ViewModels"
    xmlns:common="clr-namespace:WhitePaperBible"
    x:Class="WhitePaperBible.Views.FavoritesPage"
    Title="Favorites">
    <ContentPage.BindingContext>
        <vm:FavoritesViewModel />
    </ContentPage.BindingContext>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Refresh"
            Command="{Binding RefreshCommand}" />
    </ContentPage.ToolbarItems>-->

    <CollectionView
        ItemsSource="{Binding Papers}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                Orientation="Vertical"
                Span="1" />
        </CollectionView.ItemsLayout>
        <CollectionView.EmptyView>
            <Grid>
                <StackLayout
                    Spacing="20"
                    VerticalOptions="Center">
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static common:IconFont.Star}"
                                Color="{AppThemeBinding Dark={StaticResource NeutralDark}, Light={StaticResource NeutralLight}}"
                                Size="82"
                                />
                        </Image.Source>
                    </Image>
                    <Label
                        IsVisible="{Binding IsLoggedIn}"
                        HorizontalOptions="CenterAndExpand"
                        Text="Loading Favorites" />
                    <Button
                        Text="Please Login"
                        IsVisible="{Binding NeedsAuthentication}"
                        Style="{StaticResource PrimaryButton}"
                        Margin="30,0"
                        Command="{Binding RefreshCommand}" />
                </StackLayout>
            </Grid>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView
                    Padding="10">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding 
                                    Source={RelativeSource 
                                    AncestorType={x:Type vm:FavoritesViewModel}}, 
                                    Path=PaperSelectedCommand}"
                            CommandParameter="{Binding .}"
                            />
                    </ContentView.GestureRecognizers>
                    <Frame
                        Style="{StaticResource FavoriteFrame}"
                        >
                        <StackLayout
                            Padding="0">
                            <Label
                                Style="{StaticResource H2}"
                                MaxLines="1"
                                Text="{Binding title}" />
                            <Label
                                Style="{StaticResource BodyText}"
                                Text="{Binding Author.Name}" />
                        </StackLayout>
                    </Frame>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
