WhitePaperBible/Views/LoginModalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WhitePaperBible.ViewModels"
    Shell.PresentationMode="ModalAnimated"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.ModalPresentationStyle="PageSheet"
    x:Class="WhitePaperBible.Views.LoginModalPage">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[

            .container {
                background-color: transparent;
                flex-direction: column;
            }

            .login-form {
                flex-direction: column;
            }

            .logo {
                font-size: 20;
                text-align: center;
                color:white;
            }

            .Valid {
                background-color: #fff;
            }

            .InValid {
                background-color: #ff0000;
            }

            .strength {
                margin-top: 20;
            }
            ]]>
        </StyleSheet>

    </ContentPage.Resources>


    <ScrollView BackgroundColor="{AppThemeBinding Dark={StaticResource NeutralDark}, Light={StaticResource NeutralLight}}">
        <Grid Margin="15,0"
                  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Visual="Material"
                   HasShadow="True"
                   CornerRadius="20"
                   BackgroundColor="#FF1D1D1D" 
                   Grid.Row="1">
                <FlexLayout 
                    class="container"
                >
                    <Label Text="Login" StyleClass="logo"/>
                    <Entry x:Name="UserNameEntry" 
                           Text="{Binding Username}"
                           ReturnType="Next"
                           Placeholder="UserName">
                    </Entry>
                    <Entry x:Name="PasswordEntry" 
                           Text="{Binding Password}"
                           Placeholder="Password" 
                           ReturnType="Go"
                           ReturnCommand="{Binding LoginCommand}"
                           IsPassword="true">
                    </Entry>
                    <BoxView FlexLayout.Basis="1" FlexLayout.Grow="1"/>
                    <Button Text="Log in" 
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding LoginCommand}"/>
                    <Button Text="Cancel" 
                            Style="{StaticResource SecondaryButton}"
                            Margin="10"
                            Command="{Binding CloseModalCommand}"/>
                </FlexLayout>
            </Frame>
        </Grid>

    </ScrollView>

</ContentPage>
