WhitePaperBible/Views/LoginModalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WhitePaperBible.ViewModels"
    Shell.PresentationMode="ModalAnimated"
    x:Class="WhitePaperBible.Views.LoginModalPage">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[

            .container {
                background-color: #0A2239;
                flex-direction: column;
            }

            .login-form {
                flex-direction: column;
            }

            .logo {
                font-size: 20;
                text-align: center;
            color:white;
            }

            entry {
                color: #333;
            }

            button {
                background-color: #1F7A8C;
                margin: 25 20 0;
                height: 60;
            }

            .Valid {
                background-color: #fff;
            }

            .InValid {
                background-color: #ff0000;
            }

            .strength {
                margin-top: 20;
            }
            ]]>
        </StyleSheet>

    </ContentPage.Resources>


    <ScrollView BackgroundColor="#053C5E">
            <Grid Margin="15,0"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>


            <Frame Visual="Material"
                   HasShadow="True"
                   BackgroundColor="#0A2239" 
                        Grid.Row="1">
            <FlexLayout 
                class="container"
                >
                    <Label Text="Login" StyleClass="logo"/>
                    <Entry x:Name="UserNameEntry" 
                           Text="{Binding Username}"
                           IsSpellCheckEnabled="false" 
                           Visual="Material"
                           ReturnType="Next"
                           TextColor="White"
                           PlaceholderColor="White"
                           BackgroundColor="Transparent"
                           Placeholder="UserName">
                    </Entry>
                    <Entry x:Name="PasswordEntry" 
                           Text="{Binding Password}"
                           Placeholder="Password" 
                           Visual="Material"
                           ReturnType="Go"
                           ReturnCommand="{Binding LoginCommand}"
                           TextColor="White"
                           PlaceholderColor="White"
                           BackgroundColor="Transparent"
                           IsPassword="true">
                    </Entry>
                    <BoxView FlexLayout.Basis="1" FlexLayout.Grow="1"/>
                    <Button Text="Log in" 
                            Visual="Material"
                            Command="{Binding LoginCommand}"/>
                    <Button Text="Cancel" 
                            Margin="10"
                            TextColor="White"
                            BackgroundColor="Transparent" 
                            Visual="Default"
                            Command="{Binding CloseModalCommand}"/>
                </FlexLayout>
            </Frame>
        </Grid>
        
    </ScrollView>
        
</ContentPage>
