WhitePaperBible/Views/MyPapersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WhitePaperBible.ViewModels"
    xmlns:common="clr-namespace:WhitePaperBible"
    xmlns:t="clr-namespace:WhitePaperBible.Views.Templates"
    x:Class="WhitePaperBible.Views.MyPapersPage"
    Title="My Papers">

    <ContentPage.BindingContext>
        <vm:MyPapersViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Command="{Binding LogoutCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesome}"
                    Color="{AppThemeBinding Dark={StaticResource NeutralDark}, Light={StaticResource NeutralLight}}"
                    Size="16"
                    Glyph="{x:Static common:IconFont.DoorOpen}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem
            Text="Add"
            Command="{Binding AddPaperCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesome}"
                    Color="{AppThemeBinding Dark={StaticResource NeutralDark}, Light={StaticResource NeutralLight}}"
                    Size="16"
                    Glyph="{x:Static common:IconFont.Plus}" />
            </ToolbarItem.IconImageSource>

        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView
        x:Name="cv"
        ItemsSource="{Binding Papers}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                Orientation="Vertical"
                HorizontalItemSpacing="10"
                VerticalItemSpacing="0"
                Span="1" />
        </CollectionView.ItemsLayout>
        <CollectionView.EmptyView>
            <Grid>
                <StackLayout
                    Spacing="20"
                    VerticalOptions="Center">
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="{StaticResource FontAwesome}"
                                Glyph="{x:Static common:IconFont.PersonBooth}"
                                Color="{AppThemeBinding Dark={StaticResource NeutralDark}, Light={StaticResource NeutralLight}}"
                                Size="82"
                                />
                        </Image.Source>
                    </Image>
                    <Label
                        IsVisible="{Binding IsLoggedIn}"
                        HorizontalOptions="CenterAndExpand"
                        Text="Loading Papers" />
                    <Button
                        Text="Please Login"
                        BackgroundColor="#CC0000"
                        TextColor="White"
                        Margin="30,0"
                        IsVisible="{Binding NeedsAuthentication}"
                        Command="{Binding RefreshCommand}" />
                    <!--<Button Text="Load Papers"
                            TextColor="Blue"
                            Command="{Binding RefreshCommand}"/>-->
                </StackLayout>
            </Grid>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <t:PaperItemTemplate
                    Padding="10">
                    <t:PaperItemTemplate.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding PaperSelectedCommand,
                                Source={RelativeSource AncestorType={x:Type vm:PapersViewModel}}}"
                            CommandParameter="{Binding .}" />
                    </t:PaperItemTemplate.GestureRecognizers>
                </t:PaperItemTemplate>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
