WhitePaperBible/Views/PaperDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:WhitePaperBible.Views"
    xmlns:local="clr-namespace:WhitePaperBible"
    xmlns:vm="clr-namespace:WhitePaperBible.ViewModels"
    x:Class="WhitePaperBible.Views.PaperDetailPage"
    Shell.TabBarIsVisible="false"
    >

    <ContentPage.BindingContext>
        <vm:PaperDetailViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="60" />
        </Grid.RowDefinitions>
        <views:WebView
            x:Name="ContentWebView"
            Grid.RowSpan="2"
            Scrolled="Handle_Scrolled">
            <views:WebView.Source>
                <HtmlWebViewSource
                    Html="{Binding HtmlContent}" />
            </views:WebView.Source>
        </views:WebView>
        <FlexLayout
            x:Name="BottomToolbar"
            Grid.Row="1"
            JustifyContent="Center"
            BackgroundColor="#f2f2f2"
            Padding="15,6">
            <ImageButton
                FlexLayout.AlignSelf="Center"
                BackgroundColor="transparent"
                Command="{Binding ToggleFavoriteCommand}">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{StaticResource FontAwesome}"
                        Color="{Binding IsFavorite, Converter={StaticResource BoolToColor}, ConverterParameter='#CC0000;#666666'}"
                        Glyph="{x:Static local:IconFont.Star}"
                        />
                </ImageButton.Source>
            </ImageButton>
        </FlexLayout>
    </Grid>
</ContentPage>