WhitePaperBible/Views/PapersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WhitePaperBible.ViewModels"
    xmlns:t="clr-namespace:WhitePaperBible.Views.Templates"
    mc:Ignorable="d"
    x:Class="WhitePaperBible.Views.PapersPage"
    Title="Papers">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{StaticResource IconSearch}" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <SearchBar x:Name="SearchBar" TextChanged="SearchBar_TextChanged" IsVisible="False" />

        <CollectionView
            x:Name="cv"
            Margin="0,15,0,0"
            ItemsSource="{Binding Papers}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    HorizontalItemSpacing="10"
                    VerticalItemSpacing="10"
                    Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Text="Loading Papers" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <t:PaperItemTemplate Padding="10,0">
                        <t:PaperItemTemplate.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding PaperSelectedCommand,
                                Source={RelativeSource AncestorType={x:Type vm:PapersViewModel}}}"
                                CommandParameter="{Binding .}" />
                        </t:PaperItemTemplate.GestureRecognizers>
                    </t:PaperItemTemplate>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>