WhitePaperBible/Views/PaperDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:WhitePaperBible.Views"
    xmlns:local="clr-namespace:WhitePaperBible"
    xmlns:vm="clr-namespace:WhitePaperBible.ViewModels"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="False"
    x:Class="WhitePaperBible.Views.PaperDetailPage">

    <ContentPage.BindingContext>
        <vm:PaperDetailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{StaticResource IconOptions}"
                     Clicked="ToolbarItem_Clicked"
                     />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <views:WebView
            BackgroundColor="Transparent"
            x:Name="ContentWebView"
            Scrolled="Handle_Scrolled">
            <views:WebView.Source>
                <HtmlWebViewSource
                    Html="{Binding HtmlContent}" />
            </views:WebView.Source>
        </views:WebView>

        <BoxView Color="#4B000000" Opacity="0"
                 x:Name="Backdrop">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped"/>
            </BoxView.GestureRecognizers>

        </BoxView>



        <Frame
            x:Name="BottomToolbar"
            HeightRequest="200"
            VerticalOptions="End"
            BackgroundColor="#FFFFFF"
            Visual="Material"
            CornerRadius="20"
            TranslationY="220"
            Padding="15,6">
            <Frame.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"
                    />
            </Frame.GestureRecognizers>
            <StackLayout Orientation="Vertical" Padding="0,4">
                <BoxView CornerRadius="2" HeightRequest="4" WidthRequest="40"
                         BackgroundColor="{StaticResource LightGray}"
                         HorizontalOptions="Center"/>
                <Label Text="Actions"
                       HorizontalOptions="Center"
                       FontSize="18"
                       FontAttributes="Bold"/>
                <TableView Intent="Settings"
                   VerticalOptions="End"
                   BackgroundColor="White"
                   >
                    <TableSection>
                        <TextCell
                            Text="{Binding IsFavorite, Converter={StaticResource BoolToColor}, ConverterParameter='Remove Favorite;Add Favorite'}"
                            Command="{Binding ToggleFavoriteCommand}"/>
                        <TextCell
                    Text="Share"
                    Command="{Binding ShareCommand}"/>
                    </TableSection>
                </TableView>
            </StackLayout>

        </Frame>
    </Grid>
</ContentPage>