WhitePaperBible/Views/TagPapersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Shell.TabBarIsVisible="false"
    Title="Papers"
    x:Class="WhitePaperBible.Views.TagPapersPage">
    
    <CollectionView 
        x:Name="cv"
        ItemsSource="{Binding Papers}" 
        SelectedItem="{Binding Selected, Mode=OneWayToSource}"
        SelectionMode="Single"
        SelectionChangedCommand="{Binding SelectedCommand}"
        >
        <CollectionView.ItemsLayout>
            <GridItemsLayout 
                Orientation="Vertical"
                Span="1"
            />
        </CollectionView.ItemsLayout>
        <d:CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
            </x:Array>
        </d:CollectionView.ItemsSource>
        <CollectionView.EmptyView>
                <StackLayout>
                    <Label 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Text="Loading Papers"/>
                </StackLayout>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView Padding="10">
                    <StackLayout>
                        <Label FontSize="18" 
                               TextColor="#2f2f2f" 
                               d:Text="{Binding .}" 
                               Text="{Binding title}"/>
                        <Label FontSize="14"
                               MaxLines="1"
                               TextColor="#999999" 
                               d:Text="{Binding .}" 
                               Text="{Binding description}"/>
                        <BoxView HeightRequest="1" 
                                 VerticalOptions="End"
                                 Margin="0,0,-10,-10"
                                 BackgroundColor="#f3f3f3"/>
                    </StackLayout>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>
