WhitePaperBible/Views/TagsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WhitePaperBible.ViewModels"
             mc:Ignorable="d"
             x:Class="WhitePaperBible.Views.TagsPage"
             Title="Tags">
    
    <CollectionView 
        x:Name="cv"
        ItemsSource="{Binding Tags}" 
        >
        <CollectionView.ItemsLayout>
            <GridItemsLayout 
                Orientation="Vertical"
                Span="1"
            />
        </CollectionView.ItemsLayout>
        <d:CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
                <x:String>Love</x:String>
            </x:Array>
        </d:CollectionView.ItemsSource>
        <CollectionView.EmptyView>
                <StackLayout>
                    <Label 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Text="Loading Tags"/>
                </StackLayout>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView Padding="10">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding 
                                    Source={RelativeSource 
                                    AncestorType={x:Type vm:TagsViewModel}}, 
                                    Path=SelectedCommand}"
                            CommandParameter="{Binding .}"
                            />
                    </ContentView.GestureRecognizers>
                    <Grid>
                        <Label FontSize="18" 
                               TextColor="#2f2f2f" d:Text="{Binding .}" 
                               Text="{Binding name}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding name}"/>
                                    <Span Text=" ("/>
                                    <Span Text="{Binding count}"/>
                                    <Span Text=")"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <BoxView HeightRequest="1" 
                                 VerticalOptions="End"
                                 Margin="0,0,-10,-10"
                                 BackgroundColor="#f3f3f3"/>
                    </Grid>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>
