WhitePaperBible/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WhitePaperBible.Views"
    xmlns:app="clr-namespace:WhitePaperBible"
    xmlns:vm="clr-namespace:WhitePaperBible.ViewModels"
    xmlns:t="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    FlyoutBehavior="Flyout"
    Title="WhitePaperBible"
    x:Class="WhitePaperBible.AppShell"
    Navigating="Handle_Navigating">

    <Shell.BindingContext>
        <vm:AppViewModel />
    </Shell.BindingContext>

    <FlyoutItem Title="Papers" Route="papers">
        <FlyoutItem.Icon>
            <FontImageSource
                    Size="16"
                    FontFamily="FontAwesome"
                    Glyph="{x:Static app:IconFont.StickyNote}" />
        </FlyoutItem.Icon>
        <ShellSection>
            <ShellContent
                ContentTemplate="{DataTemplate local:PapersPage}" />
        </ShellSection>
    </FlyoutItem>
    <FlyoutItem Title="Tags">
        <FlyoutItem.Icon>
            <FontImageSource
                    Size="16"
                    FontFamily="FontAwesome"
                    Glyph="{x:Static app:IconFont.Tags}" />
        </FlyoutItem.Icon>
        <ShellSection>
            <ShellContent
                ContentTemplate="{DataTemplate local:TagsPage}" />
        </ShellSection>
    </FlyoutItem>
    <FlyoutItem Title="Favorites">
        <FlyoutItem.Icon>
            <FontImageSource
                    Size="16"
                    FontFamily="FontAwesome"
                    Glyph="{x:Static app:IconFont.Star}" />
        </FlyoutItem.Icon>
        <ShellSection>
            <ShellContent
                ContentTemplate="{DataTemplate local:FavoritesPage}" />
        </ShellSection>
    </FlyoutItem>
    <FlyoutItem Title="Search">
        <FlyoutItem.Icon>
            <FontImageSource
                    Size="16"
                    FontFamily="FontAwesome"
                    Glyph="{x:Static app:IconFont.Search}" />
        </FlyoutItem.Icon>
        <ShellSection>
            <ShellContent
                ContentTemplate="{DataTemplate local:SearchPage}" />
        </ShellSection>
    </FlyoutItem>
    <FlyoutItem Title="My Papers">
        <FlyoutItem.Icon>
            <FontImageSource
                    Size="16"
                    FontFamily="FontAwesome"
                    Glyph="{x:Static app:IconFont.PersonBooth}" />
        </FlyoutItem.Icon>
        <ShellSection>

            <ShellContent
                ContentTemplate="{DataTemplate local:MyPapersPage}" />
        </ShellSection>
    </FlyoutItem>
    <FlyoutItem Title="About">
        <FlyoutItem.Icon>
            <FontImageSource
                    Size="16"
                    FontFamily="FontAwesome"
                    Glyph="{x:Static app:IconFont.Lightbulb}" />
        </FlyoutItem.Icon>
        <ShellSection>
            <ShellContent
                ContentTemplate="{DataTemplate local:AboutPage}" />
        </ShellSection>
    </FlyoutItem>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="200" Padding="30" 
                  RowDefinitions="120,10,*"
                  >
                <t:AvatarView
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Size="120"
                    Text="?"
                    Color="#FF0000"
                    TextColor="#CC0000">
                    <t:AvatarView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding EditImageCommand}"/>
                    </t:AvatarView.GestureRecognizers>
                </t:AvatarView>

            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

</Shell>