WhitePaperBible/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WhitePaperBible.Views"
    xmlns:app="clr-namespace:WhitePaperBible"
    FlyoutBehavior="Flyout"
    Title="WhitePaperBible"
    x:Class="WhitePaperBible.AppShell"
    Navigating="Handle_Navigating">

    <FlyoutItem Title="Papers" Route="papers">
        <FlyoutItem.Icon>
            <FontImageSource
                    Size="16"
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static app:IconFont.StickyNote}" />
        </FlyoutItem.Icon>
        <ShellSection>
            <ShellContent
                ContentTemplate="{DataTemplate local:PapersPage}" />
        </ShellSection>
    </FlyoutItem>
    <FlyoutItem Title="Tags">
        <FlyoutItem.Icon>
            <FontImageSource
                    Size="16"
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static app:IconFont.Tags}" />
        </FlyoutItem.Icon>
        <ShellSection>
            <ShellContent
                ContentTemplate="{DataTemplate local:TagsPage}" />
        </ShellSection>
    </FlyoutItem>
    <FlyoutItem Title="Favorites">
        <FlyoutItem.Icon>
            <FontImageSource
                    Size="16"
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static app:IconFont.Star}" />
        </FlyoutItem.Icon>
        <ShellSection>
            <ShellContent
                ContentTemplate="{DataTemplate local:FavoritesPage}" />
        </ShellSection>
    </FlyoutItem>
    <FlyoutItem Title="Search">
        <FlyoutItem.Icon>
            <FontImageSource
                    Size="16"
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static app:IconFont.Search}" />
        </FlyoutItem.Icon>
        <ShellSection>
            <ShellContent
                ContentTemplate="{DataTemplate local:SearchPage}" />
        </ShellSection>
    </FlyoutItem>
    <FlyoutItem Title="My Papers">
        <FlyoutItem.Icon>
            <FontImageSource
                    Size="16"
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static app:IconFont.PersonBooth}" />
        </FlyoutItem.Icon>
        <ShellSection>

            <ShellContent
                ContentTemplate="{DataTemplate local:MyPapersPage}" />
        </ShellSection>
    </FlyoutItem>
    <FlyoutItem Title="About">
        <FlyoutItem.Icon>
            <FontImageSource
                    Size="16"
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static app:IconFont.Lightbulb}" />
        </FlyoutItem.Icon>
        <ShellSection>
            <ShellContent
                ContentTemplate="{DataTemplate local:AboutPage}" />
        </ShellSection>
    </FlyoutItem>

</Shell>