WhitePaperBible/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WhitePaperBible.Views"
    xmlns:app="clr-namespace:WhitePaperBible"
    FlyoutBehavior="Disabled"
    Title="WhitePaperBible"
    x:Class="WhitePaperBible.AppShell"
    Navigating="Handle_Navigating">
    
        <Tab
            Title="Papers"
            Route="papers">
            <Tab.Icon>
                <FontImageSource
                    Size="16"
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static app:IconFont.StickyNote}" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate local:PapersPage}" />
        </Tab>
        <Tab
            Title="Tags">
            <Tab.Icon>
                <FontImageSource
                    Size="16"
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static app:IconFont.Tags}" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate local:TagsPage}" />
        </Tab>
        <Tab
            Title="Favorites">
            <Tab.Icon>
                <FontImageSource
                    Size="16"
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static app:IconFont.Star}" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate local:FavoritesPage}" />
        </Tab>
        <Tab
            Title="Search">
            <Tab.Icon>
                <FontImageSource
                    Size="16"
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static app:IconFont.Search}" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate local:SearchPage}" />
        </Tab>
        <Tab
            Title="My Papers">
            <Tab.Icon>
                <FontImageSource
                    Size="16"
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static app:IconFont.PersonBooth}" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate local:MyPapersPage}" />
        </Tab>
        <Tab
            Title="About">
            <Tab.Icon>
                <FontImageSource
                    Size="16"
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static app:IconFont.Lightbulb}" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>


</Shell>