WhitePaperBible/Common/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WhitePaperBible"
    xmlns:converters="clr-namespace:WhitePaperBible.Converters"
    x:Class="WhitePaperBible.Common.Styles">

    <!-- Colors -->
    <Color x:Key="PrimaryColor">#CC0000</Color>
    <Color x:Key="LightGray">#E5EBF1</Color>
    <Color x:Key="DarkGray">#1d1d1d</Color>

    <Color x:Key="ThemePrimary">#CC0000</Color>
    <Color x:Key="ThemeLighterAlt">#fff7f5</Color>
    <Color x:Key="ThemeLighter">#ffded6</Color>
    <Color x:Key="ThemeTertiary">#ff8566</Color>
    <Color x:Key="ThemeSecondary">#ff4b1f</Color>
    <Color x:Key="ThemeDarkAlt">#e62e00</Color>
    <Color x:Key="ThemeDark">#c22700</Color>
    <Color x:Key="ThemeDarker">#8f1d00</Color>

    <Color x:Key="NeutralLighterAlt">#f8f8f8</Color>
    <Color x:Key="NeutralLighter">#f4f4f4</Color>
    <Color x:Key="NeutralLight">#eaeaea</Color>
    <Color x:Key="NeutralQuaternaryAlt">#dadada</Color>
    <Color x:Key="NeutralQuaternary">#d0d0d0</Color>
    <Color x:Key="NeutralTertiaryAlt">#c8c8c8</Color>
    <Color x:Key="NeutralTertiary">#bab8b7</Color>
    <Color x:Key="NeutralSecondaryAlt">#a3a2a0</Color>
    <Color x:Key="NeutralSecondary">#a3a2a0</Color>
    <Color x:Key="NeutralPrimaryAlt">#8d8b8a</Color>
    <Color x:Key="NeutralPrimary">#323130</Color>
    <Color x:Key="NeutralDark">#605e5d</Color>
    <Color x:Key="Black">#494847</Color>
    <Color x:Key="White">#ffffff</Color>

    <!-- Theme Colors -->
    <Color x:Key="BackgroundColorDark">#1d1d1d</Color>
    <Color x:Key="BackgroundColorLight">#FFFFFF</Color>
    <Color x:Key="TextPrimaryColor_Dark">#FFFFFF</Color>
    <Color x:Key="TextPrimaryColor_Light">#323130</Color>
    <Color x:Key="TextSecondaryColor_Dark">#FFFFFF</Color>
    <Color x:Key="TextSecondaryColor_Light">#a3a2a0</Color>
    <Color x:Key="TabColor_Dark">#1d1d1d</Color>
    <Color x:Key="TabColor_Light">#f1f1f1</Color>

    <!-- Semantic Colors -->
    <Color x:Key="Success">#FF3300</Color>
    <Color x:Key="Info">#ffded6</Color>
    <Color x:Key="Warning">#ff4b1f</Color>
    
    <!-- Icons -->
    <FontImageSource
            x:Key="IconAdd"
            FontFamily="FontAwesome"
            Glyph="{x:Static local:IconFont.Plus}"
            Size="24"
             />

    <FontImageSource
            x:Key="IconSearch"
            FontFamily="FontAwesome"
            Glyph="{x:Static local:IconFont.Search}"
            Size="18"
             />

    <FontImageSource
            x:Key="IconOptions"
            FontFamily="FontAwesome"
            Glyph="{x:Static local:IconFont.EllipsisV}"
            Size="18"
             />

    <!-- Shell -->
    <Style
                x:Key="BaseStyle"
                TargetType="Element">
        <Setter
                    Property="Shell.BackgroundColor"
                    Value="{AppThemeBinding Dark={StaticResource TabColor_Dark}, Light={StaticResource TabColor_Light}}" />
        <Setter
                    Property="Shell.ForegroundColor"
                    Value="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}" />
        <Setter
                    Property="Shell.TitleColor"
                    Value="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}" />
        <Setter
                    Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
        <Setter
                    Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        <Setter
                    Property="Shell.TabBarBackgroundColor"
                    Value="{AppThemeBinding Dark={StaticResource TabColor_Dark}, Light={StaticResource TabColor_Light}}" />
        <Setter
                    Property="Shell.TabBarForegroundColor"
                    Value="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}" />
        <Setter
                    Property="Shell.TabBarUnselectedColor"
                    Value="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}" />
        <Setter
                    Property="Shell.TabBarTitleColor"
                    Value="#CC0000" />
    </Style>
    <Style
                TargetType="ShellItem"
                ApplyToDerivedTypes="true"
                BasedOn="{StaticResource BaseStyle}" >
        <Setter Property="Shell.FlyoutBackdrop"
                Value="{AppThemeBinding Dark={StaticResource NeutralPrimary}, Light={StaticResource NeutralLight}}"/>
    </Style>

    <Style TargetType="Label"
       Class="FlyoutItemLabelStyle">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Light}, Light={StaticResource TextPrimaryColor_Dark}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!--<Style TargetType="Image"
       Class="FlyoutItemImageStyle">
        <Setter Property="Aspect"
            Value="Fill" />
    </Style>-->

    <Style TargetType="Layout"
       Class="FlyoutItemLayoutStyle"
       ApplyToDerivedTypes="True">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Dark={StaticResource NeutralPrimary}, Light={StaticResource NeutralLight}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>



    <!-- Controls -->
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}"/>
    </Style>

    <Style
            x:Key="FontAwesomeLabel"
            TargetType="Label">
        <Setter
                Property="FontFamily"
                Value="FontAwesome" />
    </Style>
    
    <!-- sadly this doesn't work -->
    <!-- <Style TargetType="FontImageSource"> -->
    <!--     <Setter Property="FontFamily" Value="FontAwesome"/> -->
    <!-- </Style> -->

    <Style TargetType="RadioButton">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}"/>
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}"/>
    </Style>
    
    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" 
                Value="{StaticResource ThemePrimary}"/>
        <Setter Property="TextColor" 
                Value="{StaticResource White}"/>
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="Visual" Value="Material"/>
    </Style>
    
    <Style x:Key="SecondaryButton" TargetType="Button" BasedOn="{StaticResource PrimaryButton}">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Visual" Value="Default"/>
    </Style>
    
    <Style x:Key="FavoriteFrame" TargetType="Frame">
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="BackgroundColor" 
                Value="{AppThemeBinding Dark={StaticResource NeutralDark},
                Light={StaticResource NeutralLight}}"/>
        <Setter Property="BorderColor" 
                Value="{AppThemeBinding Dark={StaticResource NeutralDark},
                Light={StaticResource NeutralLight}}"/>
        <Setter Property="Padding" Value="15,8"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>
    
    <Style TargetType="Entry">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Visual" Value="Material"/>
        <Setter Property="TextColor" 
                Value="{AppThemeBinding Dark={StaticResource NeutralLight},
                Light={StaticResource NeutralDark}}"/>
        <Setter Property="PlaceholderColor" 
                Value="{AppThemeBinding Dark={StaticResource NeutralLight},
                Light={StaticResource NeutralDark}}"/>
        <Setter Property="IsSpellCheckEnabled" Value="False"/>
        <Setter Property="IsTextPredictionEnabled" Value="False"/>

    </Style>
    
    <Style TargetType="Editor">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Visual" Value="Material"/>
        <Setter Property="TextColor" 
                Value="{AppThemeBinding Dark={StaticResource NeutralLight},
                Light={StaticResource NeutralDark}}"/>
        <Setter Property="PlaceholderColor" 
                Value="{AppThemeBinding Dark={StaticResource NeutralLight},
                Light={StaticResource NeutralDark}}"/>

        <Setter Property="IsSpellCheckEnabled" Value="False"/>
        <Setter Property="IsTextPredictionEnabled" Value="False"/>

    </Style>
    
    
    <Style x:Key="H1" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    
    <Style x:Key="H2" TargetType="Label">
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <Style x:Key="H3" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style x:Key="H4" TargetType="Label">
        <Setter Property="FontSize" Value="13"/>
    </Style>
    
    <Style x:Key="BodyText" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
    </Style>
        

    <!-- Converters -->
    <converters:BoolToColorConverter
        x:Key="BoolToColor" />
</ResourceDictionary>
